is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PairExpenses.Client
build_property.RootNamespace = PairExpenses.Client
build_property.ProjectDir = C:\Users\Usuario\Desktop\PairExpenses\PairExpenses.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\PairExpenses\PairExpenses.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/PairExpenses/PairExpenses.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/PairExpenses/PairExpenses.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/PairExpenses/PairExpenses.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8mj6vkxp24

[C:/Users/Usuario/Desktop/PairExpenses/PairExpenses.Client/Pages/ChargeControl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmdlQ29udHJvbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nv3x41xl61

[C:/Users/Usuario/Desktop/PairExpenses/PairExpenses.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dn2k445jg2
